<!DOCTYPE html>
<html lang="en">

<!-- IMPORTED FONTS -->
<head>
    <meta charset="UTF-8">
    <title>Field and Feast</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>Field and Feast</h1>
            <div class="italics">Harvested with Care, Served with Elegance</div>
        </div>
    </div>
</body>
</html>